# CredentialMgmtDemo

./: CredentialMgmtDemo.sln  azure-pipelines.yml
.github/workflows/: master_credmgmt.yml
CredentialMgmtDemo/: CredentialMgmtDemo.csproj  Program.cs  appsettings.json
CredentialMgmtDemo/Data/: ApplicationDbContext.cs
CredentialMgmtDemo/Pages/: ConfigPage.cshtml  ConfigPage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CredentialMgmtDemo/Pages/Shared/: _Layout.cshtml
CredentialMgmtDemo/Properties/: launchSettings.json  serviceDependencies.local.json
CredentialMgmtDemo/Properties/ServiceDependencies/CredMgmt - Zip Deploy/: profile.arm.json
CredentialMgmtDemo/Properties/ServiceDependencies/local/: appInsights1.arm.json
CredentialMgmtDemo/Services/: AzureKeyVaultService.cs
PowerPoint/: powerpointlink.txt
